C:/projeto-infrahard/developed-components/mux/MultDivMuxes.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/MultDivMuxes.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MultDivMuxes

Top level modules:
	MultDivMuxes

} {} {}} C:/projeto-infrahard/developed-components/mux/WriteDataMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/WriteDataMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WriteDataMux

Top level modules:
	WriteDataMux

} {} {}} C:/projeto-infrahard/developed-components/mux/ShiftSrcMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ShiftSrcMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftSrcMux

Top level modules:
	ShiftSrcMux

} {} {}} C:/projeto-infrahard/developed-components/SignExtend.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/projeto-infrahard/given-components/Instr_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/projeto-infrahard/given-components/Instr_Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} C:/projeto-infrahard/developed-components/mux/PCSrcCtrlMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/PCSrcCtrlMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCSrcCtrlMux

Top level modules:
	PCSrcCtrlMux

} {} {}} C:/projeto-infrahard/developed-components/mux/WriteRegMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/WriteRegMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WriteRegMux
-- Compiling module WriteRegMuxTest

Top level modules:
	WriteRegMuxTest

} {} {}} C:/projeto-infrahard/given-components/ula32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/projeto-infrahard/given-components/ula32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} C:/projeto-infrahard/given-components/RegDesloc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/projeto-infrahard/given-components/RegDesloc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} C:/projeto-infrahard/developed-components/mux/memAddrMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/memAddrMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memAddrMux
-- Compiling module memAddrMuxTest

Top level modules:
	memAddrMuxTest

} {} {}} C:/projeto-infrahard/given-components/Banco_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/projeto-infrahard/given-components/Banco_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} C:/projeto-infrahard/developed-components/mux/ALUAMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ALUAMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUAMux

Top level modules:
	ALUAMux

} {} {}} C:/projeto-infrahard/given-components/Memoria.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/projeto-infrahard/given-components/Memoria.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} C:/projeto-infrahard/developed-components/mux/ALUBMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ALUBMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUBMux
-- Compiling module ALUBMuxTest

Top level modules:
	ALUBMuxTest

} {} {}} C:/projeto-infrahard/developed-components/mux/ShiftNMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ShiftNMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftNMux

Top level modules:
	ShiftNMux

} {} {}} C:/projeto-infrahard/developed-components/mux/WriteDataMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/WriteDataMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WriteDataMux
-- Compiling module WriteDataMuxTest

Top level modules:
	WriteDataMuxTest

} {} {}} C:/projeto-infrahard/developed-components/SignExtendTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/SignExtendTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend
-- Compiling module SignExtendTest

Top level modules:
	SignExtendTest

} {} {}} C:/projeto-infrahard/developed-components/mux/ShiftSrcMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ShiftSrcMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftSrcMux
-- Compiling module ShiftSrcMuxTest

Top level modules:
	ShiftSrcMuxTest

} {} {}} C:/projeto-infrahard/developed-components/mult.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult

Top level modules:
	mult

} {} {}} C:/projeto-infrahard/developed-components/div.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/div.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module div

Top level modules:
	div

} {} {}} C:/projeto-infrahard/given-components/Registrador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/projeto-infrahard/given-components/Registrador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} C:/projeto-infrahard/developed-components/mux/PCSrcCtrlMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/PCSrcCtrlMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCSrcCtrlMux
-- Compiling module PCSrcCtrlMuxTest

Top level modules:
	PCSrcCtrlMuxTest

} {} {}} C:/projeto-infrahard/developed-components/mux/WriteRegMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/WriteRegMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WriteRegMux

Top level modules:
	WriteRegMux

} {} {}} C:/projeto-infrahard/developed-components/mux/memAddrMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/memAddrMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memAddrMux

Top level modules:
	memAddrMux

} {} {}} C:/projeto-infrahard/developed-components/mux/ALUAMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ALUAMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUAMux
-- Compiling module ALUAMuxTest

Top level modules:
	ALUAMuxTest

} {} {}} C:/projeto-infrahard/developed-components/mux/ALUBMux.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ALUBMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUBMux

Top level modules:
	ALUBMux

} {} {}} C:/projeto-infrahard/developed-components/mux/ShiftNMuxTest.v {1 {vlog -work work -stats=none C:/projeto-infrahard/developed-components/mux/ShiftNMuxTest.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftNMux
-- Compiling module ShiftNMuxTest

Top level modules:
	ShiftNMuxTest

} {} {}}
